<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA SHEVELEV</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<!-- контейнер для всего хедера -->
		<div class="container">
			<div class="nav">
				<a href="#" class="logo">
					Эльбрусская<br>Прохлада
				</a>
				<ul class="menu">
					<li class="menu__item item-select">
						<a href="#">Главная</a>
					</li><li class="menu__item">
						<a href="#">Как заказать</a>
					</li><li class="menu__item">
						<a href="#">Отзывы</a>
					</li><li class="menu__item">
						<a href="#">О нас</a>
					</li><li class="menu__item">
						<a href="#">Контакты</a>
					</li>
				</ul>	
				<a href="#" class="phone">+7 928 076 14 98</a>
				<a href="#" class="btn btn_header">Заказать обратный звонок</a>
			</div>
			<!-- всё, что находится под меню -->
			<div class="offer">
				<div class="offer__content">
					<div class="offer__title">
						<h3>Оптовые поставки<br>минеральной воды<br> и безалкогольных напитков</h3>
					</div>
					<div class="pic1">
						<img src="img/travka3.png" width="205"  height="132" alt="travka3">
					</div>
					<div class="pic2">
						<img src="img/travka1.png" width="331"  height="186" alt="travka1">
					</div>
					<div class="pic3">
						<img src="img/tarhun.png" width="134"  height="480" alt="tarhun">
					</div>
					<div class="pic4">
						<img src="img/travka2.png" width="222"  height="201" alt="travka2">
					</div>
					<div class="rounds">
						<div class="round-1"></div>
						<div class="round-2 select__round"></div>
						<div class="round-3"></div>
						<div class="round-4"></div>
					</div>
					<!-- иЗМЕНЕНИЯ -->
					<div class="polosky">
						<div class="polosa1">
							<img src="img/polosa1.png" width="610"  height="4" alt="polosa1">
						</div>
						<div class="polosa2">
							<img src="img/polosa2.png" width="214"  height="4" alt="polosa2">
						</div>
					</div>
					<!-- иЗМЕНЕНИЯ -->
				</div>
			</div>
			<!-- / всё, что находится под меню -->
		</div>
		<!-- / контейнер для всего хедера -->
	</header>
	
	<div class="section-1">
		<div class="main_content">
			<div class="main_title">
				Немного о нас
			</div>
			<div class="numb__polosa__round_flex">
				<div class="count_number">
					2/4
				</div>
				<div class="main__polosky">
					<div class="polosa1">
						<img src="img/polosa1.png" width="484"  height="4" alt="polosa1">
					</div>
					<div class="polosa2">
						<img src="img/polosa2.png" width="170"  height="4" alt="polosa2">
					</div>
				</div>
				<div class="round_arrow1">
					<img src="img/round_two.png" width="43"  height="43" alt="round_two">
				</div>
				<div class="round_arrow2">
					<img src="img/round_one.png" width="43"  height="43" alt="round_one">
				</div>
			</div>
			<!-- Информация со слайдами -->
			<div class="information__slide__flex">
				<div class="information-text">
					ООО "Эльбрусская прохлада"- отптовые продажи безалкогольных<br> напитков от производителя. Широкий ассортимент<br> лимонадов, минеральной воды, разных сементов. Артезианская питьевая<br> вода, добывается из скважины глубиной 230м. Автоматизированная<br> система розлива исключает любые загрязнения в процессе<br> производства, а отсутствие поблизости крупных предприятий и<br> сельхозугодий гарантирует чистоту добываемой воды.
				</div>
				<div id="slider">
					<div class="box_only_move" id="poloska">
						<div class="box-information_1" >
							<img src="img/procent.png" width="86"  height="86" alt="procent">
							<p>Индивидуальные скидки<br> в зависимости<br> от объема покупки</p>
						</div>
						<div class="box-information_2">
							<img src="img/procent.png" width="86"  height="86" alt="procent">
							<p>Нереальные скидки<br> в зависимости<br> от объема покупки</p>
						</div>
						<div class="box-information_3">
							<img src="img/procent.png" width="86"  height="86" alt="procent">
							<p>Плохие скидки<br> в зависимости<br> от объема покупки</p>
						</div>
					</div>
					<button id="slider-right">right</button>
				</div>
			</div>
			<!-- / Информация со слайдами -->
		</div>
		<div class="main_responsive">
			<div class="responsive_title">
				<div class="background_dollar"></div>
				<div class="pic_dollar1">
					<img src="img/dollar1.png" width="435"  height="485" alt="dollar1">
				</div>
				<div class="pic_dollar2">
					<img src="img/dollar2.png" width="138"  height="171" alt="dollar2">
				</div>
				<div class="pic_dollar3">
					<img src="img/dollar3.png" width="92"  height="58" alt="dollar3">
				</div>
				<div class="pic_dollar4">
					<img src="img/dollar4.png" width="92"  height="58" alt="dollar4">
				</div>
				<div class="text_dollar">
					Получить<br>оптовый<br>прайс
					<p>Оставьте заявку и получите прайс на почту</p>
				</div>
			</div>
			<div class="responsive_form">
				<input class="name" type="text" placeholder="Имя">
				<input class="email" type="text" placeholder="E-mail">
				<a href="#" class="btn btn_form">Отправить</a>	
			</div>
		</div>
	</div>

	<script src="js/main.js"></script>
	
</body>
</html>